<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - SkyBlue Tailoring Shop</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="SkyBlue Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>
      SkyBlue Tailoring Shop was founded with one goal: to help people look and feel their best
      with perfectly fitted clothes. We blend traditional craftsmanship with modern fashion to create
      stunning outfits for men, women, and children.
    </p>
    <p>
      Our mission is to deliver elegance, style, and comfort through clothing tailored with love and
      skill. Whether it’s for weddings, events, work, or everyday wear – we make sure you stand out.
    </p>
    <p>
      At SkyBlue, we believe in:
      <ul>
        <li>Creativity in every stitch</li>
        <li>High-quality materials</li>
        <li>Excellent customer service</li>
        <li>Respect for culture and fashion</li>
      </ul>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 SkyBlue Tailoring Shop. All rights reserved.</p>
  </footer>
</body>
</html>
