* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: #333;
}

header {
  background-color: #0077cc;
  padding: 20px;
  color: white;
  text-align: center;
}

nav ul {
  list-style: none;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background: url('https://images.unsplash.com/photo-1541099649105-f69ad21f3246') no-repeat center center/cover;
  padding: 100px 20px;
  text-align: center;
  color: white;
}

.hero h2 {
  font-size: 2.5em;
}

.hero p {
  margin-top: 10px;
  font-size: 1.2em;
}

.cta {
  display: inline-block;
  margin-top: 20px;
  background-color: #ff9900;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

footer {
  text-align: center;
  background-color: #0077cc;
  color: white;
  padding: 15px;
  margin-top: 30px;
}

.about {
  padding: 60px 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.about h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #0077cc;
}

.about p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about ul {
  margin-top: -10px;
  padding-left: 20px;
}

.about ul li {
  list-style-type: disc;
  margin-bottom: 8px;
}

.logo {
  max-width: 150px;
  margin: 10px auto;
  display: block;
}
